<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Respuesta</title>
    <link rel="stylesheet" href="respuesta.css">
</head>
<body>

    <!-- Corazones flotando -->
    <div class="corazones">
        <span>❤️</span>
        <span>💖</span>
        <span>💕</span>
        <span>💘</span>
    </div>

    <!-- COLLAGE IZQUIERDA -->
    <div class="collage izquierda">
        <img src="pareja1.jpg">
        <img src="pareja2.jpg">
        <img src="pareja3.jpg">
        <img src="pareja4.jpg">
    </div>

    <!-- CONTENEDOR CENTRAL -->
    <div class="contenedor">
        <img src="perfil1.jpg" class="perfil">
        <h1>¡Sabía que dirías que sí! 💖</h1>
        		 <p>Gracias por aceptar ser mi San Valentín mi muñeca💘 <br>Te amo mi princesa <br> 💘💘💘 <br>
			Cada día que pasa te amo más. Desde que llegaste a mi vida, todo tiene más color y más sentido. Sé que no soy el hombre perfecto ni el más romántico, pero te entrego mi amor de la forma más sincera que sé. De verdad me importas y quiero estar siempre contigo. <br> 💙💙💙 <br>💙💙 <br>💙</p>
		
    </div>

    <!-- COLLAGE DERECHA -->
    <div class="collage derecha">
        <img src="pareja5.jpg">
        <img src="pareja6.jpg">
        <img src="pareja7.jpg">
        <img src="pareja8.jpg">
    </div>

    <!-- SCRIPT ESTELA DEL MOUSE -->
    <script>
    document.addEventListener("mousemove", function(e) {
        const heart = document.createElement("div");
        heart.classList.add("trail-heart");

        const emojis = ["❤️","💖","💕","💘"];
        heart.innerHTML = emojis[Math.floor(Math.random() * emojis.length)];

        heart.style.left = e.pageX + "px";
        heart.style.top = e.pageY + "px";

        document.body.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 1000);
    });
    </script>

</body>
</html>
